{
  "manifest_version": 3,
  "name": "JSON Tools - Format, Validate & Convert",
  "version": "1.0.0",
  "description": "Privacy-first JSON utilities. Format, validate, minify, and convert JSON instantly. All processing happens locally.",
  "browser_specific_settings": {
    "gecko": {
      "id": "json-tools@json.jobby-time.com",
      "strict_min_version": "109.0"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "JSON Tools"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "contextMenus",
    "clipboardWrite",
    "clipboardRead",
    "storage",
    "activeTab",
    "scripting"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+J",
        "mac": "Command+Shift+J"
      },
      "description": "Open JSON Tools"
    }
  }
}
